<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>神灯大数据</title>
		<link type="favicon" rel="shortcut icon" href="img/favicon.ico" />
		<style type="text/css">
		html,body{
			margin:0px;
			padding:0px;}
		#background{ 
			position: fixed;
			top: 0;left: 0;
			width: 100%;height: 100%;
			overflow: hidden;
			background-color: #211f1f; display:none\8;
			}
		#background .bg-photo{ 
			position: absolute;
			top: 0;left: 0;
			width: 100%;height: 100%;
			display: none;overflow: hidden;
			-webkit-background-size: cover !important;
			-moz-background-size: cover !important;
			-o-background-size: cover !important;
			background-size: cover !important;
			}
		#background .bg-photo-1{  
			background-image: url(img/11.png);
			background-repeat: no-repeat;  
			}
		#background-ie{
			position: fixed;
			top: 0;left: 0;
			width: 100%;height: 100%;
			overflow: hidden;
			}
		#background .bg-photo-2{
			#background-color: aliceblue;
			background-image: url(img/shimin.png);
			background-repeat: no-repeat;
			width: 90%;height: 90%;
			background-position:center;
			background-size: cover;
			margin: 5%;
			}
		#timeDiv{
			text-align:center;
			padding-top: 8%;
			margin-left: 26%;
			font-size: 600%;
			width: 400px;
			font-weight: bold;
			}
		
		</style>
		<script type="text/javascript">
		    //判断时间是否为个位数，如果时间为个位数就在时间之前补上一个“0”
			function check(val) {
				if (val < 10) {
					return ("0" + val);
				} 
				else {
					return (val);
				}
			}
			function displayTime() {
				//获取div元素
				var timeDiv=document.getElementById("timeDiv");
				//获取系统当前的年、月、日、小时、分钟、毫秒
				var date = new Date();
				var month = date.getMonth() + 1;
				var day = date.getDate();
				var hour = date.getHours();
				var minutes = date.getMinutes();
				var second = date.getSeconds();
				var timestr = month + "月" + day + "日  " + check(hour)
						+ ":" + check(minutes) + ":" + check(second);
				//将系统时间设置到div元素中
				timeDiv.innerHTML = timestr;
			}
			//每隔1秒调用一次displayTime函数
			function start(){
		        window.setInterval("displayTime()",1000)//单位是毫秒
		}
		</script>
	</head>
	<body onload="start();">
		<div  id = "background" >
			<div  class = "bg-photo bg-photo-1"  style = "display: block;" >
				<div  class="bg-photo-2">
					<div id="timeDiv"></div>
				</div>
			</div>
		</div>
	</body>
</html>
